# ResilienceLab

./: .gitignore  README.md  RequestControlLab.slnx  docker-compose.yml
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/Integrations/Pedido.Integrations.Sdk/: Pedido.Integrations.Sdk.csproj
src/Integrations/Pedido.Integrations.Sdk/Abstractions/: IAuthClient.cs  IAuthenticationProvider.cs  IClient.cs  IEndpoint.cs
src/Integrations/Pedido.Integrations.Sdk/Auth/: AuthenticationProvider.cs
src/Integrations/Pedido.Integrations.Sdk/Clients/: Client.cs
src/Integrations/Pedido.Integrations.Sdk/Configurations/: ConfigurationOptions.cs  DependencyInjection.cs  RequestOptionsKeys.cs  ResilienceConfiguration.cs
src/Integrations/Pedido.Integrations.Sdk/Endpoints/: EndpointBase.cs
src/Integrations/Pedido.Integrations.Sdk/Endpoints/Autenticacao/: GerarTokenEndpoint.cs
src/Integrations/Pedido.Integrations.Sdk/Endpoints/Pagamento/: AutorizarPagamentoEndpoint.cs  PagamentoStatusEndpoint.cs
src/Integrations/Pedido.Integrations.Sdk/ErrorHandling/: ExternalErrorMapper.cs
src/Integrations/Pedido.Integrations.Sdk/Exceptions/: ExternalApiException.cs  ExternalRateLimitException.cs  ExternalServerErrorException.cs  ExternalServiceUnavailableException.cs  ExternalUnauthorizedException.cs
src/Integrations/Pedido.Integrations.Sdk/Handlers/: AuthHandler.cs  ClientSideRateLimitedHandler.cs  LoggingHandler.cs
src/Integrations/Pedido.Integrations.Sdk/Models/Requests/: AutorizarPagamentoRequest.cs  GerarTokenRequest.cs  PagamentoStatusRequest.cs
src/Integrations/Pedido.Integrations.Sdk/Models/Responses/: AutorizarPagamentoResponse.cs  GerarTokenResponse.cs  PagamentoStatusResponse.cs
src/services/Pedido.API/: Pedido.API.csproj  Program.cs  appsettings.json
src/services/Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Pedido.API/Controllers/: PedidoController.cs
src/services/Pedido.API/Idempotency/: IIdempotencyService.cs  IdempotencyFilter.cs  IdempotencyOptions.cs  IdempotencyRecord.cs  IdempotencyServiceCollectionExtensions.cs  IdempotencyStatus.cs  IdempotentAttribute.cs  RedisIdempotencyService.cs
src/services/Pedido.API/Properties/: launchSettings.json
src/services/Pedido.Application/: Pedido.Application.csproj
src/services/Pedido.Application/Application/Commands/: InserirPedidoCommand.cs  PedidoCommandHandler.cs
src/services/Pedido.Application/Application/Queries/: PedidoStatusCommand.cs  PedidoStatusCommandHandler.cs
(+24 files in other folders)
