*2
$6
SELECT
$1
0
*5
$3
SET
$25
pedido:idempotency:123456
$212
{"key":"123456","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-06T15:09:42.7069076-03:00","completedAt":null}
$4
PXAT
$13
1780769682247
*5
$3
SET
$25
pedido:idempotency:123456
$322
{"key":"123456","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":1,"statusCode":200,"responsBody":"{\u0022isValid\u0022:true,\u0022errors\u0022:[],\u0022ruleSetsExecuted\u0022:null}","createdAt":"2026-06-06T18:10:19.3652791+00:00","completedAt":"2026-06-06T18:10:19.3652805+00:00"}
$4
PXAT
$13
1780769718965
*2
$3
DEL
$25
pedido:idempotency:123456
*5
$3
SET
$25
pedido:idempotency:123456
$212
{"key":"123456","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-06T15:17:59.1651145-03:00","completedAt":null}
$4
PXAT
$13
1780770185082
*5
$3
SET
$25
pedido:idempotency:123456
$322
{"key":"123456","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":1,"statusCode":200,"responsBody":"{\u0022isValid\u0022:true,\u0022errors\u0022:[],\u0022ruleSetsExecuted\u0022:null}","createdAt":"2026-06-06T18:19:06.8503281+00:00","completedAt":"2026-06-06T18:19:06.8503293+00:00"}
$4
PXAT
$13
1780770246807
*2
$3
DEL
$25
pedido:idempotency:123456
*5
$3
SET
$26
pedido:idempotency:1234568
$213
{"key":"1234568","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-06T15:24:11.1030475-03:00","completedAt":null}
$4
PXAT
$13
1780770551160
*5
$3
SET
$26
pedido:idempotency:1234568
$323
{"key":"1234568","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":1,"statusCode":200,"responsBody":"{\u0022isValid\u0022:true,\u0022errors\u0022:[],\u0022ruleSetsExecuted\u0022:null}","createdAt":"2026-06-06T18:24:24.8740695+00:00","completedAt":"2026-06-06T18:24:24.8740706+00:00"}
$4
PXAT
$13
1780770564454
*2
$3
DEL
$26
pedido:idempotency:1234568
*2
$6
SELECT
$1
0
*5
$3
SET
$26
pedido:idempotency:1234568
$213
{"key":"1234568","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:22:53.6121637-03:00","completedAt":null}
$4
PXAT
$13
1781116073445
*5
$3
SET
$26
pedido:idempotency:1234568
$322
{"key":"1234568","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":1,"statusCode":200,"responsBody":"{\u0022isValid\u0022:true,\u0022errors\u0022:[],\u0022ruleSetsExecuted\u0022:null}","createdAt":"2026-06-10T18:22:56.0421542+00:00","completedAt":"2026-06-10T18:22:56.042155+00:00"}
$4
PXAT
$13
1781116075884
*5
$3
SET
$27
pedido:idempotency:12345680
$214
{"key":"12345680","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:24:18.7644854-03:00","completedAt":null}
$4
PXAT
$13
1781116158395
*5
$3
SET
$25
pedido:idempotency:123456
$212
{"key":"123456","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:26:00.0792309-03:00","completedAt":null}
$4
PXAT
$13
1781116259849
*5
$3
SET
$28
pedido:idempotency:123456878
$215
{"key":"123456878","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:27:32.3605124-03:00","completedAt":null}
$4
PXAT
$13
1781116352045
*2
$3
DEL
$26
pedido:idempotency:1234568
*5
$3
SET
$22
pedido:idempotency:123
$209
{"key":"123","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:29:09.9795896-03:00","completedAt":null}
$4
PXAT
$13
1781116449712
*2
$3
DEL
$27
pedido:idempotency:12345680
*2
$3
DEL
$25
pedido:idempotency:123456
*5
$3
SET
$27
pedido:idempotency:12375756
$214
{"key":"12375756","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:31:20.1153489-03:00","completedAt":null}
$4
PXAT
$13
1781116579926
*2
$3
DEL
$28
pedido:idempotency:123456878
*2
$3
DEL
$22
pedido:idempotency:123
*2
$3
DEL
$27
pedido:idempotency:12375756
*5
$3
SET
$27
pedido:idempotency:12375756
$214
{"key":"12375756","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:39:35.0121824-03:00","completedAt":null}
$4
PXAT
$13
1781117074922
*5
$3
SET
$27
pedido:idempotency:12375756
$324
{"key":"12375756","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":1,"statusCode":200,"responsBody":"{\u0022isValid\u0022:true,\u0022errors\u0022:[],\u0022ruleSetsExecuted\u0022:null}","createdAt":"2026-06-10T18:39:37.3189932+00:00","completedAt":"2026-06-10T18:39:37.3189939+00:00"}
$4
PXAT
$13
1781117077247
*5
$3
SET
$28
pedido:idempotency:123757564
$214
{"key":"123757564","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:39:46.180811-03:00","completedAt":null}
$4
PXAT
$13
1781117086245
*5
$3
SET
$31
pedido:idempotency:123757564fsd
$218
{"key":"123757564fsd","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":0,"statusCode":null,"responsBody":null,"createdAt":"2026-06-10T15:40:06.6175309-03:00","completedAt":null}
$4
PXAT
$13
1781117106530
*5
$3
SET
$28
pedido:idempotency:123757564
$325
{"key":"123757564","requestHash":"5ED1094A81E41EFA97209DC2C08AF24BCB20BE447D8AA2944A43A835E98BA6E9","status":1,"statusCode":200,"responsBody":"{\u0022isValid\u0022:true,\u0022errors\u0022:[],\u0022ruleSetsExecuted\u0022:null}","createdAt":"2026-06-10T18:40:17.9279377+00:00","completedAt":"2026-06-10T18:40:17.9279383+00:00"}
$4
PXAT
$13
1781117117995
*2
$3
DEL
$27
pedido:idempotency:12375756
*2
$3
DEL
$31
pedido:idempotency:123757564fsd
*2
$3
DEL
$28
pedido:idempotency:123757564
