<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\Core\Core.csproj" />
    <ProjectReference Include="..\..\Integrations\Pedido.Integrations.Sdk\Pedido.Integrations.Sdk.csproj" />
  </ItemGroup>

</Project>
